{
  "id": "test-faq",
  "schema_version": 1,
  "section_type": "faq",
  "tags": ["landing"],
  "purpose": "Часто задаваемые вопросы: список вопрос/ответ.",
  "slots": [
    { "key": "title", "type": "string", "max_length": 60 },
    {
      "key": "items",
      "type": "array",
      "min_items": 2,
      "max_items": 10,
      "item_schema": {
        "question": { "type": "string", "max_length": 100 },
        "answer": { "type": "richtext", "max_length": 400 }
      }
    }
  ],
  "context": { "recommended_after": ["pricing"], "allow_repeat": false, "niches": [] },
  "requirements": { "dynamic_tags": [], "assets": { "js": ["accordion.js"], "css": [] } },
  "style_whitelist": ["background-color", "color", "padding", "padding-top", "padding-bottom", "text-align"],
  "layout_variants": ["default"]
}
